# Postgres Env
PGHOST=postgres.database.host
PGDATABASE=database
PGPORT=6543
PGUSER=user.database
PGPASSWORD=password

# Auth Env
AUTH_SECRET=base64
AUTH_REDIRECT_URL=http://localhost:4321/api/

# Google Client Env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub Client Env
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=